<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            width: 1000px;height: 800px;background-color: silver;margin-left: auto;margin-right: auto; display: flex;flex-direction: column;flex-wrap: wrap;
        }
            header{
                width: 1000px;background-color: orange;height: 150px;
            }
            
            nav{
                width: 1000px;background-color: #333;height: 50px;
            }
            
            section{
                width: 1000px; height: 550px;background-color: snow;display: flex;flex-direction: row;
            }
            aside{
               height: 550px;background-color: darkorange;flex-basis: 20%;
            }
            article{
               height: 550px;background-color: lightcyan;flex-basis: 60%;
            }
            footer{
                height: 50px;background-color: yellowgreen;
            }
            
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <header></header>
        <nav></nav>
        <section>
            <aside></aside>
            <article></article>
            <aside></aside>
        </section>
        <footer></footer>
    </main>
</body>
</html>