<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{width: 1000px;height: 800px;background-color: silver;margin-left: auto;margin-right: auto;display: grid; grid-template-rows: 15% 5% 55% 5%;}
        header{
            background-color: orange;
        }
        nav{
            background-color: #333;
        }
        section{
            background-color: snow;display: grid;grid-template-columns: 20% 60% 20%;
        }
        aside{
            background-color: darkorange;
        }
        article{
            background-color: lightcyan;
            border-left: 1px solid #333;
            border-right: 1px solid #333;
        }
        footer{
            background-color: yellowgreen;
        }
    </style>
    <title>grid</title>
</head>
<body>
    <main>
        <header></header>
        <nav></nav>
        <section>
            <aside></aside>
            <article></article>
            <aside></aside>
        </section>
        <footer></footer>
    </main>
</body>
</html>