<!DOCTYPE html>
<html lang="tr-TR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main{
            width: 1000px;
            height: 800px;
            background-color: silver;
            display: grid;
            grid-template-columns: 10% 80% 10%;
            grid-template-rows: 30% 70%;
        }
        .bir{
            background-color: orange;
        }
        .iki{
            background-color: greenyellow;
        }
        .uc{
            background-color: blueviolet;
        }
        .dort{
            background-color: burlywood;
        }
        .bes{
            background-color: blue;
        }
        .alti{
            background-color: peachpuff;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="bir">1</div>
        <div class="iki">2</div>
        <div class="uc">3</div>
        <div class="dort">4</div>
        <div class="bes">5</div>
        <div class="alti">6</div>
        <div class="yedi">7</div>
    </main>
</body>
</html>